<!doctype html>
<html>
<head>
<title> coding diary </title>
<meta charset="utf-8">
<style>
 h1{
   font-size: 45px;
   text-align: center;
   border-bottom:1px gray solid;
   margin:0;
   padding:20px;
 }
 ol{
   border-right: 1px gray solid;
   width:100px;
   margin:0;
   padding:20px;

 }
 body{
   margin:0;
 }
 #grid{
   display:grid;
   grid-template-columns: 150px 1fr;
 }
 #grid ol{
   padding-left: 33px;
 }
 #article{
   padding-left: 25px;
 }
 @media(max-width:800px){
   #grid{
     display:block;
   }
   ol{
     border-right: none;
}
h1{
  border-bottom:none;
}
 }
</style>
</head>

<body>
  <h1><a href="index.html" >WEB</a></h1>
  <div id="grid">
  <ol>
<li><a href="1.html"  >html</a></li>
<li><a href="2.html"  >css</a></li>
<li><a href="3.html"  >javascript</a></li>
</ol>
<div id="article">
<h2>html나의 첫번째 웹 코딩 연습장 </h2>
<img src="coding.jpg" width="600">
<p>나의 첫번째 웹 <strong><a href="https://www.w3schools.com/"
  target="_blank" title="w3schools cite">코딩<a> 잘할수있을까</strong></p>
<p>This is some text in a paragraph.</p>
<br>이건 줄바꿈 태그라는데 문단 태그랑 다른 점이 뭘까
<p>This is some text in a paragraph.</p>
<br> this is some text in a new line
</div>
</div>
</body>
