<!doctype html>
<html>
<head>
<title> web </title>
<meta charset="utf-8">
</head>
<style>
 h1{
   font-size: 45px;
   text-align: center;
   border-bottom:1px gray solid;
   margin:0;
   padding:20px;
 }
 ol{
   border-right: 1px gray solid;
   width:100px;
   margin:0;
   padding:20px;

 }
 body{
   margin:0;
 }
 #grid{
   display:grid;
   grid-template-columns: 150px 1fr;
 }
 #grid ol{
   padding-left: 33px;
 }
 #article{
   padding-left: 25px;
 }
 @media(max-width:800px){
   #grid{
     display:block;
   }
   ol{
     border-right: none;
}
h1{
  border-bottom:none;
}
 }
a {
   color:black;
   text-decoration: none;
}
</style>

<body>
  <h1><a href="index.html" target="_blank ">WEB</a></h1>
<div id="grid">
  <ol>
<li><a href="1.html" target="_blank" >html</a></li>
<li><a href="2.html" target="_blank" >css</a></li>
<li><a href="3.html" target="_blank" >javascript</a></li>
</ol>
<!--
<h1><a href="index.html" target="_blank "><font color="red">web</font></a></h1>
<ol>
<li><a href="1.html" target="_blank" ><font color="red">html</font></a></li>
<li><a href="2.html"  target="_blank"><font color="red">css</font></a></li>
<li><a href="3.html" target="_blank" ><font color="red">javascript</font></a></li>
</ol>
-->
<div id="article">
<h2>web이란? </h2>
<img src="web.jpg" width="600">
<h3>1.web의 개념</h3>
월드 와이드 웹(World Wide Web)이란 인터넷에 연결된 사용자들이 서로의 정보를 공유할 수 있는 공간을 의미합니다.

간단히 줄여서 WWW나 W3라고도 부르며, 간단히 웹(Web)이라고 가장 많이 불립니다.



인터넷과 같은 의미로 많이 사용되고 있지만, 정확히 말해 웹은 인터넷상의 인기 있는 하나의 서비스일 뿐입니다.

하지만 현재에는 인터넷과 웹이라는 단어가 서로 혼용되어 사용될 만큼 인터넷의 가장 큰 부분을 차지하고 있습니다.
<h2>2. 내 낙서장</h2>
<p>
나의 첫번째 웹페이지를 만든 2022.02.07 <strong>민지가</strong> 첫번째 방문자가 됐다.
</p>
</div>
</div>
</body>
